<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ChromeでJavaScriptのデバッグ</title>
</head>
<style>
    dl.accessibility-font {
        float: left;
        margin-top: 6px;
        line-height: 1;
    }

    .accessibility-font dt {
        float: left;
        margin-right: 8px;
        text-align: center;
        vertical-align: middle;
        font-size: 1.6rem;
        padding: 6px 0;
    }

    .accessibility-font dd {
        margin: 0;
        float: left;
        padding-right: 12px;
        display: block;
    }

    .accessibility-font ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .accessibility-font li {
        float: left;
        margin-right: 8px;
        text-align: center;
        vertical-align: middle;
        font-size: 1.6rem;
        background-color: #D3D3D3;
        cursor: pointer;
        border-radius: 4px;
        color: #000000;
    }

    .accessibility-font li a {
        font-weight: bold;
        display: block;
        padding: 6px;
        text-decoration: none;
        border-radius: 4px;
        color: #000000;

    }

    .text{
        /*16, 32に変化させる*/
        font-size:14px;
    }
</style>
<body>
<h1>ChromeでJavaScriptのデバッグ</h1>

<!--button要素。クラス属性名はbutton-->

<div style="overflow:hidden;">
    <dl class="accessibility-font">
        <dt>文字</dt>
        <dd>
            <ul>
                <li><a href="#" id="txt-large">大</a></li>
                <li><a href="#" id="txt-standard">中</a></li>
                <li><a href="#" id="txt-small">小</a></li>
            </ul>
        </dd>
    </dl>
</div>
<p class="text">読みやすい文字の大きさ</p>

<!--JavaScriptの記述-->
<script>
    window.addEventListener('load', function() {
        window.switchTextSize = function(cssname) {
            if (cssname == "") { cssname = "middle"; }
            var cssurl = 'common/css/' + cssname + '.css';
            //alert(cssurl); //@@debug@@
            $('#styleTextSize').attr({ href: cssurl });
            setCookie("TextSize", cssname);
        }

        $('#txt-standard').click(function() { switchTextSize('middle') });
        $('#txt-large').click(function() { switchTextSize('big') });
        $('#txt-small').click(function() { switchTextSize('small') });

        var textMedium = document.getElementById('text-medium');
        var textSmall = document.getElementById('text-small');
        var textLarge = document.getElementById('text-large');


    });
</script>
<!--JavaScriptの記述ここまで-->

</body>
</html>