<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ChromeでJavaScriptのデバッグ</title>
</head>

<style>
    div {
        padding-left: 16px;
    }

    h1 {
        padding-top: 16px;
        padding-bottom: 32px;
    }

    ul {
        padding: 0;
        list-style: none;
        overflow: hidden;
    }

    li {
        float: left;
        color: #0a0a0a;
        font-size: 24px;
        margin-right: 16px;
        padding: 12px 24px;
        background-color: #cedaf3;
        border-radius: 4px;
        cursor: pointer;
    }

    p {
        /*16, 32に変化させる*/
        font-size:24px;
        line-height:3;
    }
</style>
<body>

<div>
  <h1>ChromeでJavaScriptのデバッグ</h1>

  <ul>
    <li id="text-large">大</li>
    <li id="text-medium">中</li>
    <li id="text-small">小</li>
  </ul>

  <p id="text">読みやすい文字の大きさ</p>
</div>

<script>
    window.addEventListener('load', function() {
        var textLarge = document.getElementById('text-large');
        var textMedium = document.getElementById('text-medium');
        var textSmall = document.getElementById('text-small');
        var text = document.getElementById('text');


        textLarge.addEventListener('click', function(){
            text.style.fontSize = '32px';
        });

        textMedium.addEventListener('click', function(){
            text.style.fontSize = '24px';
        });

        textSmall.addEventListener('click', function(){
            text.style.fontSize = '16px';
        });










    })
</script>
</body>
</html>